{% load greaterthan %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="ol/ol.css">
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/classic/theme-crisp/resources/theme-crisp-all.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


    <!--Geocoder
    <link href="https://unpkg.com/ol-geocoder/dist/ol-geocoder.min.css" rel="stylesheet">
    <script src="https://unpkg.com/ol-geocoder"></script>-->

    <!-- Openlayers latest    
    <link rel="stylesheet" href="https://openlayers.org/en/latest/legacy/ol.css" />
    <script type="text/javascript" src="https://openlayers.org/en/latest/legacy/ol.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,Object.assign"></script>
    -->

    <!-- Openlayers 
    <link rel="stylesheet" href="https://openlayers.org/en/latest/css/ol.css" />
    <script type="text/javascript" src="https://openlayers.org/en/latest/build/ol.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL,Object.assign"></script>
    -->

    <!-- ol-ext cdn 
    <link rel="stylesheet" href="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.css" />
    <script type="text/javascript" src="https://cdn.rawgit.com/Viglino/ol-ext/master/dist/ol-ext.min.js"></script>
        -->
    

    <!-- font-awesome is an iconic font, which means we can draw resolution-independent icons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <!--ol-geocoder 
    <link href="https://unpkg.com/ol-geocoder/dist/ol-geocoder.min.css" rel="stylesheet">
    <script src="https://unpkg.com/ol-geocoder"></script>    
    -->

</head>

<body >
    <div id='description'>
    <!--
        <button onclick="top.window.location.href='/#/projects/'" >Inicio</button>
        {% if not is_demo %}
            <button onclick="top.window.location.href='{{ upload_shapefiles_path }}'" > + Vector</button>
            <button onclick="top.window.location.href='{{ upload_geotiff_path }}'" > + GeoTIFF</button>
            {% if is_multispectral %}
                <div class="dropdown">
    
                    <button class="dropbtn"> + Índice</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="addIndex('ndvi')">NDVI</a>
                        <a href="#" onclick="addIndex('ndre')">NDRE</a>
                        {#            <a href="#" onclick="addIndex('evi')">EVI</a>#}
                        <a href="#" onclick="top.window.location.href='{{ upload_new_index_path }}'">Otro...</a>
                    </div>
                </div>
            {% endif %}
        {% endif %}
    
        <a id="geojson-download" download="map.png"></a>-->
    </div> 
    <div id="map" class="map"> </div>
   <div id="data"><p style="padding-left: 3%; padding-right:3%">{{ project_notes }}</p> </div>
<!--        <button id="btlayer" class="btn"><i class="fa-solid fa-globe" aria-hidden="true"></i></button>
-->

    
<style>
    .x-tree-icon { display: none !important; }

    
    .controls {
        position: absolute;
        top: 8px;
        right: 3em;
    }

    .bt-satelite {
        background: url('https://www.mapas-del-mundo.net/mapas/mundo/mapa-grande-satelite-del-mundo-small.jpg') no-repeat;
        border-style: none !important;
        background-size: cover;
        width: 70px;
        height: 70px;
        border-radius: 5px !important;
        margin: 2px;
        color: black;
    }

   
    .bt-osm {
        background: url('https://www.geamap.com/sites/default/files/styles/medium/public/2017-11/osm-visores-mundo.jpg?itok=mtL3siqS') no-repeat;
        border-style: none !important;
        background-size: cover;
        width: 70px;
        height: 70px;
        border-radius: 5px !important;
        margin: 2px;
    }


    .bt-stamen {
        background: url('https://www.cursosgis.com/wp-content/uploads/trabajo-stamen-700x338.jpg') no-repeat;
        border-style: none !important;
        background-size: cover;
        width: 70px;
        height: 70px;
        border-radius: 5px !important;
        margin: 2px;
    }

   

    .btlayer {
        top: 265px;
        right: .5em;
    }

    /* Darker background on mouse-over */
    .btn:hover {
    background-color: rgb(47, 74, 155);
    }
    
    .measure-point {
        top: 265px;
        left: .5em;
    }

    .measure-length {
        top: 298px;
        left: .5em;
    }

    .measure-area {
        top: 330px;
        left: .5em;
    }

    .save-meas {
        top: 362px;
        left: .5em;
    }

    .clear-meas {
        top: 394px;
        left: .5em;
    }

    .remove-annotations {
        top: 362px;
        left: .5em;
    }

    .ol-data {
        top: 370px;
        left: .5em;
    }

    .legend {
        top: .5em;
        right: .5em;
    }

    .slider-style {
        width: 214px;
        padding-top: 6px;
    }

    .gx-popup {
        position: absolute;
        background-color: transparent;
        padding: 0 0 15px 0;
        bottom: 0;
        left: -50px;
        background-image: url(../../resources/images/anchor.png); 
        background-repeat: no-repeat;
        background-position: 34px 100%;
    }

    .gx-popup p {
        padding: 5px 5px 0 5px;
        border-radius: 7px;
        background-color: rgba(255, 255, 255, 0.85);
        border: 3px solid white;
        margin: 0;
        text-align: center;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        bottom: 100%;
        min-width: 100%;
        z-index: 1000;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        background-color: white;
        padding: 4px 10px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
    }

    .tooltip-measure {
        opacity: 1;
        font-weight: bold;
    }

    .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
    }

    .tooltip-measure:before,
    .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
    }

    .tooltip-static:before {
        border-top-color: #ffcc33;
    }

    .ol-rotate {
        top: 3em;
        right: .5em;
    }
</style>

<script src="ol/ol.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.15/proj4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>


<script>
    
    Ext.Loader.setConfig({
        enabled: true,
        paths: {
            'GeoExt': 'geoext/src'
        }
    });

    
    const project_name = "{{ project_name }}";
    const uuid = "{{ uuid }}";
    const project_path = "{{ project_geoserver_path }}";
    const moreThanOneFlight = true; //{{ flights|length|gt:1|yesno:"true,false" }};
    const isMultispectral = {{ is_multispectral|yesno:"true,false" }};
    const isDemo = {{ is_demo|yesno:"true,false" }};
    
</script>
<script src="panel.js"></script>
</body>
</html>